<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.ASP.Common\EVESharp.ASP.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
      <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
    </ItemGroup>

</Project>
