# EVESharp

Server/EVESharp.API/: EVESharp.API.csproj
Server/EVESharp.ASP.Common/: EVESharp.ASP.Common.csproj
Server/EVESharp.Common/: EVESharp.Common.csproj
Server/EVESharp.Common/Configuration/: FileLog.cs  LogLite.cs  MachoNet.cs
Server/EVESharp.Common/Configuration/Attributes/: ConfigSection.cs  ConfigValue.cs  TransformConfigValue.cs
Server/EVESharp.Common/Logging/: LogLiteSink.cs
Server/EVESharp.Database/: DbLock.cs  EVESharp.Database.csproj
Server/EVESharp.Database/Configuration/: Constant.cs
Server/EVESharp.Database/Dogma/: Effect.cs  Expression.cs
Server/EVESharp.Database/Extensions/: ItemDB.cs
Server/EVESharp.Database/Extensions/Inventory/: BlueprintDB.cs  DogmaDB.cs
Server/EVESharp.Database/Inventory/Attributes/: Attribute.cs  AttributeType.cs
Server/EVESharp.Database/Inventory/Categories/: Category.cs
Server/EVESharp.Database/Inventory/Characters/: Ancestry.cs  Bloodline.cs
Server/EVESharp.Database/Inventory/Groups/: Group.cs
Server/EVESharp.Database/Inventory/Stations/: Operation.cs  Type.cs
Server/EVESharp.Database/Inventory/Types/: Type.cs
Server/EVESharp.Database/Market/: MarketOrder.cs
Server/EVESharp.Database/Types/: CRowset.cs  IndexRowset.cs  Row.cs  Rowset.cs
Server/EVESharp.EVE/: EVESharp.EVE.csproj  Timer.cs
Server/EVESharp.EVE.Unit/: EVESharp.EVE.Unit.csproj
Server/EVESharp.EVE/Data/Inventory/: IItems.cs
Server/EVESharp.EVE/Dogma/: ItemEffects.cs
Server/EVESharp.EVE/Dogma/Interpreter/: Environment.cs  Interpreter.cs
Server/EVESharp.EVE/Exceptions/: UserError.cs
Server/EVESharp.EVE/Exceptions/Internal/: SkillMissingException.cs
Server/EVESharp.EVE/Messages/Processor/: SynchronousProcessor.cs  ThreadedProcessor.cs
Server/EVESharp.EVE/Network/: IClusterManager.cs
Server/EVESharp.EVE/Network/Services/: ClientBoundService.cs  IBoundServiceManager.cs  MultiClientBoundService.cs  Service.cs  SparseRowset.cs
Server/EVESharp.EVE/Network/Sockets/: EVEListener.cs  EVESocket.cs  ReceiveCallbackState.cs  StreamPacketizer.cs
Server/EVESharp.EVE/Network/Transports/: ITransportManager.cs  MachoClientTransport.cs  MachoNodeTransport.cs  MachoProxyTransport.cs  MachoServerTransport.cs  MachoUnauthenticatedTransport.cs
Server/EVESharp.EVE/Notifications/: INotificationSender.cs
Server/EVESharp.EVE/Notifications/Alliances/: OnAllianceApplicationChanged.cs  OnAllianceChanged.cs  OnAllianceMemberChanged.cs  OnAllianceRelationshipChanged.cs
Server/EVESharp.EVE/Notifications/Certificates/: OnCertificateIssued.cs
Server/EVESharp.EVE/Notifications/Character/: OnStandingSet.cs
Server/EVESharp.EVE/Notifications/Chat/: OnContactLoggedOn.cs  OnLSC.cs
Server/EVESharp.EVE/Notifications/Contracts/: OnContractAccepted.cs  OnContractAssigned.cs  OnContractOutbid.cs
Server/EVESharp.EVE/Notifications/Corporations/: OnCorporationApplicationChanged.cs  OnCorporationChanged.cs  OnCorporationMedalAdded.cs  OnCorporationMemberChanged.cs  OnCorporationRecruitmentAdChanged.cs  OnCorporationVoteCaseChanged.cs  OnCorporationVoteChanged.cs  OnLockedItemChange.cs  OnOfficeRentalChanged.cs  OnSanctionedActionChanged.cs  OnTitleChanged.cs
Server/EVESharp.EVE/Notifications/Inventory/: OnCfgDataChanged.cs  OnGodmaShipEffect.cs  OnItemChange.cs  OnModuleAttributeChange.cs  OnModuleAttributeChanges.cs
Server/EVESharp.EVE/Notifications/Market/: OnOwnOrderChanged.cs
Server/EVESharp.EVE/Notifications/Network/: OnMachoObjectDisconnect.cs
Server/EVESharp.EVE/Notifications/Skills/: OnGodmaMultipleSkillsTrained.cs  OnSkillStartTraining.cs  OnSkillTrained.cs  OnSkillTrainingStopped.cs
Server/EVESharp.EVE/Notifications/Station/: OnCharNoLongerInStation.cs  OnCharNowInStation.cs
Server/EVESharp.EVE/Notifications/Wallet/: OnAccountChange.cs  OnShareChange.cs
Server/EVESharp.EVE/OldDatabase/: ChatDB.cs  ConfigDB.cs  ContractDB.cs  CorporationDB.cs  FactoryDB.cs  InsuranceDB.cs  ItemDB.cs  LookupDB.cs  MarketDB.cs  OldCharacterDB.cs  RAMDB.cs  RepairDB.cs  ReprocessingDB.cs  SkillDB.cs  StandingDB.cs  StationDB.cs  TutorialsDB.cs
Server/EVESharp.EVE/Packets/: SessionChangeNotification.cs
Server/EVESharp.EVE/Sessions/: Session.cs  SessionExtensions.cs  SessionManager.cs
Server/EVESharp.EVE/Types/Network/: PyAddress.cs  PyAddressAny.cs  PyAddressBroadcast.cs  PyAddressClient.cs  PyAddressNode.cs  PyException.cs  PyPacket.cs
Server/EVESharp.Node/: EVESharp.Node.csproj  Program.cs  Timers.cs
Server/EVESharp.Node.Unit/: EVESharp.Node.Unit.csproj
Server/EVESharp.Node.Unit/ArchitectureTests/ServiceManagerTests/: ServiceManagerTests.cs
Server/EVESharp.Node.Unit/BehaviourTests/ClientBehaviourTest/: TransportManager.cs
Server/EVESharp.Node/Accounts/: LoginQueue.cs
Server/EVESharp.Node/Cache/: CacheStorage.cs
Server/EVESharp.Node/Corporations/: Audit.cs  Shares.cs  SharesAccount.cs
Server/EVESharp.Node/Data/Inventory/: Items.cs  SolarSystems.cs  Stations.cs
Server/EVESharp.Node/Dogma/: DogmaItems.cs  DogmaNotifications.cs  EffectsManager.cs  Expressions.cs
Server/EVESharp.Node/Market/: Contract.cs  Wallet.cs
Server/EVESharp.Node/Notifications/: NotificationSender.cs
Server/EVESharp.Node/Relationships/: Standings.cs
Server/EVESharp.Node/Server/Node/: MachoNet.cs
Server/EVESharp.Node/Server/Proxy/: MachoNet.cs
Server/EVESharp.Node/Server/Shared/: ClusterManager.cs
Server/EVESharp.Node/Services/: BoundServiceManager.cs  RemoteServiceManager.cs  ServiceManager.cs
Server/EVESharp.Node/Sessions/: SessionManager.cs
Server/EVESharp.TestExtensions/: EVESharp.TestExtensions.csproj
Server/EVESharp.Types/: DBRowDescriptor.cs  EVESharp.Types.csproj  PyBool.cs  PyBuffer.cs  PyChecksumedStream.cs  PyDecimal.cs  PyInteger.cs  PyObject.cs  PyObjectData.cs  PyPackedRow.cs  PyString.cs  PySubStream.cs  PySubStruct.cs  PyToken.cs
Server/EVESharp.Types.Unit/: EVESharp.Types.Unit.csproj
Server/EVESharp.Types/Collections/: PyDictionary.cs  PyEnumerator.cs  PyTuple.cs
Server/EVESharp.Types/Serialization/: Marshal.cs
(+154 files in other folders)
