<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
        <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
        <ProjectReference Include="..\EVESharp.TestExtensions\EVESharp.TestExtensions.csproj" />
    </ItemGroup>

</Project>
