<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
    </ItemGroup>

</Project>
