<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Company />
        <Product>eveNode</Product>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
        <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
        <ProjectReference Include="..\EVESharp.Destiny\EVESharp.Destiny.csproj" />
        <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
        <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Client\Notifications" />
    </ItemGroup>

</Project>
